/*
0-600px phone
600-900px tab portrait
900-1200px tab land
1200 - 1800 normal
1000px + big desktop
args :
-phone
-tab-port
-tab-land
-big-desktop
1em 16px

order@base typo general layout page components
*/
:root {
  --color-battleship-gray: rgb(150, 142, 133);
  --color-battleship-gray-opace: rgba(150, 142, 133, 0.6);
  --color-pistachio:rgb(140, 192, 132);
  --color-pistachio-opace:rgba(140, 192, 132,0.6);
  --color-tea-green:rgb(193, 215, 174);
  --color-dutch-white:rgb(236, 220, 176);
  --color-apricot:rgb(255, 202, 177);
  --color-apricot-opace:rgb(255, 202, 177,0.6); }

*,
* ::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth; }

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
  overflow-x: hidden; }

a {
  text-decoration: none; }

.hide {
  opacity: 0;
  visibility: hidden; }

.show {
  opacity: 1;
  visibility: visible; }

.fade-in {
  animation: fadeIn 1s; }

.fade-out {
  animation: fadeOut 1s; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(2rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-2rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInButton {
  0% {
    opacity: 0;
    transform: translateY(5rem); }
  80% {
    transform: translateY(-3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes fadeIn {
  0% {
    z-index: 900;
    opacity: 0; }
  100% {
    z-index: 900;
    opacity: 1; } }

@keyframes fadeOut {
  0% {
    z-index: 900;
    opacity: 1; }
  100% {
    z-index: 900;
    opacity: 0; } }

@keyframes zoomImg {
  0% {
    z-index: 900;
    transform: translate(-50%, -50%) scale(1); }
  90% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.16); }
  100% {
    opacity: 0;
    z-index: 900;
    transform: translate(-50%, -50%) scale(1.2); } }

.nav-bar__links--link__tag {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px; }

.hero-heading {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase; }

.hero-text {
  font-size: 1.6rem;
  font-weight: 200;
  letter-spacing: 1px; }

.section-heading {
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase; }

.welcome-services-heading {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase; }

.rooms-heading {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase; }

.cta-heading {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase; }

.form-heading {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase; }

.basic-text {
  font-size: 1.4rem;
  font-weight: 200;
  letter-spacing: 1px; }

.review-text {
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: 1px; }

.review-src {
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 1px; }

.contact-details-link {
  font-weight: 300;
  letter-spacing: 1px; }

.row {
  display: flex;
  flex-wrap: wrap; }
  .row .col-1 {
    width: calc(100%/1); }
  .row .col-2 {
    width: calc(100%/2); }
  .row .col-3 {
    width: calc(100%/3); }
  .row .col-4 {
    width: calc(100%/4); }
  .row .col-5 {
    width: calc(100%/5); }
  .row .col-6 {
    width: calc(100%/6); }
  @media (max-width: 37.5em) {
    .row [class^="col-"] {
      width: 100%; } }

.hero-logo {
  height: auto;
  width: 80%; }

.hero-img {
  height: 100%;
  width: 100%;
  object-fit: cover; }

.img-about {
  border: 0.3rem solid var(--color-tea-green);
  border-radius: 50%; }
  @media (max-width: 37.5em) {
    .img-about {
      height: 25rem;
      width: 25rem; } }

.rooms-img {
  height: 100%;
  width: 100%;
  object-fit: cover; }

.footer-logo {
  width: 100%;
  height: auto; }

.nav-bar {
  width: 60%;
  height: 100%;
  background-color: var(--color-battleship-gray-opace);
  border-radius: 25px; }
  @media (max-width: 56.25em) {
    .nav-bar {
      visibility: hidden;
      opacity: 0; } }
  .nav-bar__links {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%; }
    .nav-bar__links--link {
      list-style: none;
      width: 100%;
      text-align: center; }
      .nav-bar__links--link__tag {
        color: #fff; }
        .nav-bar__links--link__tag:hover {
          color: var(--color-apricot); }

.nav-bar__button {
  background-color: var(--color-battleship-gray);
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 4rem;
  right: 4rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0.2rem 1rem 2rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  visibility: hidden;
  opacity: 0; }
  @media (max-width: 56.25em) {
    .nav-bar__button {
      visibility: visible;
      opacity: 1; } }

.nav-bar__icon {
  margin-top: 3.5rem;
  position: relative; }
  .nav-bar__icon, .nav-bar__icon:before, .nav-bar__icon:after {
    width: 3rem;
    height: 2px;
    background-color: #fff;
    display: inline-block; }
  .nav-bar__icon:before, .nav-bar__icon:after {
    content: "";
    position: absolute;
    left: 0;
    transition: all .2s; }
  .nav-bar__icon:before {
    top: -.8rem; }
  .nav-bar__icon:after {
    top: .8rem; }
  @media (max-width: 56.25em) {
    .nav-bar__icon {
      visibility: visible;
      opacity: 1; } }

.nav-bar__checkbox {
  display: none; }

.nav-bar-mobile {
  width: 20rem;
  height: 100vh;
  background-color: var(--color-battleship-gray);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-25rem);
  padding-top: 5rem;
  transition: all .5s; }
  .nav-bar-mobile__links {
    width: 100%;
    padding: 1rem 0 0 2rem;
    list-style: none; }
    .nav-bar-mobile__links--link {
      margin: 2rem 0; }
      .nav-bar-mobile__links--link__tag {
        color: #fff;
        text-transform: uppercase;
        font-size: 1.8rem;
        letter-spacing: 1px; }

.nav-bar__button:hover .nav-bar__icon::before {
  top: -1rem; }

.nav-bar__button:hover .nav-bar__icon::after {
  top: 1rem; }

.nav-bar__checkbox:checked + .nav-bar__button .nav-bar__icon {
  background-color: transparent; }

.nav-bar__checkbox:checked + .nav-bar__button .nav-bar__icon::before {
  top: 0;
  transform: rotate(135deg); }

.nav-bar__checkbox:checked + .nav-bar__button .nav-bar__icon::after {
  top: 0;
  transform: rotate(-135deg); }

#nav-toggle:checked ~ .nav-bar-mobile {
  /* A toggled state! No JavaScript! */
  transform: translateX(0rem); }

.btn-wrapper {
  margin: 2rem 0; }
  .btn-wrapper .btn, .btn-wrapper .btn:link, .btn-wrapper .btn:visited {
    border-radius: 25px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.6rem;
    font-size: 1.6rem;
    display: inline-block;
    transition: all .2s;
    position: relative;
    border: none;
    cursor: pointer; }
  .btn-wrapper .btn:active, .btn-wrapper .btn:focus {
    outline: none;
    transform: translateY(-1rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn-wrapper .btn-primary {
    background-color: var(--color-battleship-gray);
    color: #fff; }
    .btn-wrapper .btn-primary:hover {
      background-color: var(--color-battleship-gray);
      color: var(--color-apricot);
      transform: translateY(-1rem);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
      .btn-wrapper .btn-primary:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0; }
    .btn-wrapper .btn-primary::after {
      background-color: var(--color-battleship-gray); }
  .btn-wrapper .btn-secondary {
    background-color: var(--color-apricot);
    color: #000; }
    .btn-wrapper .btn-secondary:hover {
      background-color: var(--color-apricot);
      color: #000;
      transform: translateY(-1rem);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
      .btn-wrapper .btn-secondary:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0; }
    .btn-wrapper .btn-secondary::after {
      background-color: var(--color-apricot); }
  .btn-wrapper .btn-tertiary {
    background-color: var(--color-tea-green);
    color: #000; }
    .btn-wrapper .btn-tertiary:hover {
      background-color: var(--color-tea-green);
      color: #000;
      transform: translateY(-1rem);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
      .btn-wrapper .btn-tertiary:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0; }
    .btn-wrapper .btn-tertiary::after {
      background-color: var(--color-tea-green); }
  .btn-wrapper .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s; }
  .btn-wrapper .btn-animated {
    animation: moveInButton .5s ease-out .75s;
    animation-fill-mode: backwards; }

.contact-form {
  width: 100%;
  padding: 2rem 5rem; }
  .contact-form__group {
    margin-bottom: 1rem; }
    .contact-form__group--label {
      padding-left: 1rem; }
    .contact-form__group--input {
      margin: 1rem 0;
      outline: none;
      border-radius: 25px;
      border: none;
      padding: .5rem 1rem;
      width: 100%; }
      .contact-form__group--input:focus {
        border: 0.3rem solid var(--color-apricot); }
    .contact-form__group--textarea {
      outline: none;
      border-radius: 25px;
      border: none;
      margin: 1rem 0;
      padding: 1rem;
      width: 100%; }
      .contact-form__group--textarea:focus {
        border: 0.3rem solid var(--color-apricot); }
    .contact-form__group .submit {
      border: none;
      padding: 1rem;
      border-radius: 25px;
      background-color: var(--color-battleship-gray);
      color: #fff;
      font-size: 1.6rem;
      font-weight: 300;
      text-transform: uppercase;
      width: 100%;
      transition: all .5s; }
      .contact-form__group .submit:hover {
        transform: translateY(-0.5rem);
        box-shadow: 0 3px 15px #000; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 6rem;
  padding: .5rem 0;
  z-index: 2000; }

.hero__box {
  height: 100dvh;
  width: 100dvw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 900; }
  .hero__box .hero-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100; }
  .hero__box .active {
    z-index: 900;
    animation: 10s ease-in zoomImg; }
  .hero__box--content {
    position: relative;
    z-index: 1000;
    width: 50rem;
    height: 50rem;
    text-align: center; }
    .hero__box--content .hero-heading {
      color: #fff;
      margin: 2rem 0; }
      .hero__box--content .hero-heading-em {
        color: var(--color-apricot); }
    .hero__box--content .hero-text {
      color: #fff; }

.welcome {
  padding: 16rem 10rem;
  text-align: center; }
  @media (max-width: 37.5em) {
    .welcome {
      padding: 5rem 2rem; } }
  .welcome .section-heading {
    margin-bottom: 5rem; }
  .welcome .welcome-services-heading {
    margin: 2rem 0; }
  .welcome .row .col-3 {
    padding: 2rem 1rem;
    flex: 1 0 calc(100%/3);
    display: flex;
    flex-direction: column; }
    .welcome .row .col-3 .basic-text {
      flex: 1; }
    .welcome .row .col-3 .welcome-icon {
      color: var(--color-battleship-gray);
      margin: 2rem 0; }
  @media (max-width: 56.25em) {
    .welcome .row .col-3 {
      flex: 1 0 calc(100%/2); } }
  @media (max-width: 37.5em) {
    .welcome .row .col-3 {
      flex: 1 0 100%; } }

.cta {
  padding: 8rem 5rem;
  background-color: var(--color-battleship-gray);
  color: #fff; }
  @media (max-width: 37.5em) {
    .cta {
      padding: 5rem 2rem; } }
  @media (max-width: 56.25em) {
    .cta .row .col-3 {
      width: 100%;
      margin-bottom: 2rem; } }
  .cta__box {
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    .cta__box .cta-icon {
      margin: 2rem 0; }
    .cta__box .cta-link {
      text-decoration: none;
      color: var(--color-apricot);
      font-size: 2rem;
      font-weight: 200;
      transition: all .3s; }
      .cta__box .cta-link:hover {
        transform: scale(1.1) translateY(-1rem); }
    .cta__box .basic-text {
      flex: 1;
      margin-bottom: 2rem; }

.mobile-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  background-color: var(--color-battleship-gray);
  visibility: hidden;
  opacity: 0;
  z-index: 2000;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center; }
  @media (max-width: 56.25em) {
    .mobile-cta {
      visibility: visible;
      opacity: 1; } }

@media (max-width: 37.5em) {
  .rooms .row :nth-child(3) {
    order: 4; }
  .rooms .row :nth-child(5) {
    order: 3; } }

.rooms__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 0 3rem; }
  .rooms__content > *:not(:last-child) {
    margin-bottom: 2rem; }
  .rooms__content--one {
    background-color: var(--color-tea-green); }
    @media (max-width: 37.5em) {
      .rooms__content--one {
        padding: 5rem; } }
  .rooms__content--two {
    background-color: var(--color-dutch-white); }
    @media (max-width: 37.5em) {
      .rooms__content--two {
        padding: 5rem; } }
  .rooms__content--three {
    background-color: var(--color-pistachio); }
    @media (max-width: 37.5em) {
      .rooms__content--three {
        padding: 5rem; } }

.rooms__img {
  height: 100%;
  width: 100%; }

.about {
  padding: 15rem 10rem; }
  @media (max-width: 37.5em) {
    .about {
      padding: 5rem 2rem; } }
  .about__img-box {
    width: 100%;
    height: 100%;
    text-align: center; }
  .about__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%; }
    .about__content > *:not(:last-child) {
      margin-bottom: 2rem; }
  @media (max-width: 56.25em) {
    .about .row .col-2 {
      width: 100%;
      margin-bottom: 2rem; } }

.contact {
  padding: 15rem 10rem; }
  @media (max-width: 37.5em) {
    .contact {
      padding: 5rem 1rem; } }
  .contact .form-heading {
    text-align: center;
    margin: 1rem 0; }
  .contact .row .col-2 {
    display: flex;
    justify-content: center; }
  @media (max-width: 56.25em) {
    .contact .row .col-2:first-of-type {
      order: 2; }
    .contact .row .col-2 {
      width: 100%;
      margin-bottom: 2rem; } }
  .contact__form {
    background-color: var(--color-tea-green);
    border-radius: 25px;
    height: 100%;
    width: 90%;
    box-shadow: 0 1rem 2rem #2b2a2a; }
  .contact__details {
    display: flex;
    flex-direction: column;
    width: 90%; }
    .contact__details .contact-details-link {
      display: inline-block;
      color: var(--color-pistachio);
      transition: all .3s; }
      .contact__details .contact-details-link:hover {
        transform: scale(1.1) translateY(-1rem); }
    .contact__details .contact-logo {
      height: auto;
      width: 80%;
      align-self: center;
      margin: 8rem 0; }
    .contact__details .basic-text {
      font-size: 1.8rem;
      margin: 1rem 0; }

.reviews {
  padding: 15rem 10rem;
  background-image: url("/img/maple-outside-dark-new.webp");
  background-position: center;
  background-size: cover;
  background-attachment: fixed; }
  @media (max-width: 75em) {
    .reviews {
      background-image: url("/img/maple-outside-dark-new-med.webp"); } }
  @media (max-width: 56.25em) {
    .reviews {
      background-image: url("/img/maple-outside-dark-new-med.webp"); } }
  @media (max-width: 37.5em) {
    .reviews {
      background-image: url("/img/maple-outside-dark-new-sm.webp"); } }
  @media (max-width: 37.5em) {
    .reviews {
      padding: 5rem 2rem; } }
  .reviews__box {
    width: 100%;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center; }
    .reviews__box--content {
      text-align: center;
      color: #fff;
      width: 60rem; }
      .reviews__box--content > *:not(:last-child) {
        margin-bottom: 3rem; }
      .reviews__box--content .review-text {
        min-height: 5rem; }

.footer {
  padding: 16rem 10rem;
  background-color: var(--color-battleship-gray);
  color: #fff; }
  @media (max-width: 37.5em) {
    .footer {
      padding: 5rem 2rem; } }
  .footer__logo-box {
    padding: 0 10%; }
  .footer__contact-details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .footer__contact-details > *:not(:last-child) {
      margin-bottom: 3rem; }
    .footer__contact-details .contact-details-link {
      display: inline-block;
      color: var(--color-apricot);
      transition: all .3s; }
      .footer__contact-details .contact-details-link:hover {
        transform: scale(1.1) translateY(-1rem); }
  .footer .section-heading {
    text-align: center;
    margin-bottom: 8rem;
    padding-bottom: 5rem;
    border-bottom: 1px solid #fff; }
  .footer .copy {
    text-align: center;
    border-top: 1px solid #fff;
    margin-top: 5rem; }
    .footer .copy-text {
      margin-top: 8rem;
      font-size: 1.6rem;
      letter-spacing: 1px; }
    .footer .copy-link {
      display: inline-block;
      color: var(--color-apricot);
      transition: all .3s; }
      .footer .copy-link:hover {
        transform: scale(1.1) translateY(-1rem); }
