<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Maple Lodge Bed And Breakfast</title>
        <meta name="description" content="Discover the perfect base for your next family holiday or weekend break in Ingoldmells at Maple Lodge. Our elegant guest rooms are just a stone's throw from the excitement of Fantasy Island Resort, while our peaceful surroundings provide a tranquil escape. Book your stay now at Maple Lodge and experience the best of both worlds.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <header class="header">
          <nav class="nav-bar">
                    <ul class="nav-bar__links">
                        <li class="nav-bar__links--link"><a href="#" class="nav-bar__links--link__tag">Home</a></li>
                        <li class="nav-bar__links--link"><a href="#rooms" class="nav-bar__links--link__tag">Our Rooms</a></li>
                        <li class="nav-bar__links--link"><a href="#contact" class="nav-bar__links--link__tag">Bookings</a></li>
                        <li class="nav-bar__links--link"><a href="#about" class="nav-bar__links--link__tag">About Us</a></li>
                        <li class="nav-bar__links--link"><a href="#contact" class="nav-bar__links--link__tag">Contact</a></li>
                    </ul>
          </nav>
          <input type="checkbox" class="nav-bar__checkbox" id="nav-toggle">
          <label for="nav-toggle" class="nav-bar__button"><span class="nav-bar__icon">&nbsp;</span></label>
          
          <nav class="nav-bar-mobile">
            <ul class="nav-bar-mobile__links">
                <li class="nav-bar-mobile__links--link"><a href="#" class="nav-bar-mobile__links--link__tag">Home</a></li>
                <li class="nav-bar-mobile__links--link"><a href="#rooms" class="nav-bar-mobile__links--link__tag">Our Rooms</a></li>
                <li class="nav-bar-mobile__links--link"><a href="#booking" class="nav-bar-mobile__links--link__tag">Bookings</a></li>
                <li class="nav-bar-mobile__links--link"><a href="#about" class="nav-bar-mobile__links--link__tag">About Us</a></li>
                <li class="nav-bar-mobile__links--link"><a href="#contact" class="nav-bar-mobile__links--link__tag">Contact</a></li>
            </ul>
          </nav>
        </header>
        <main class="main">
            <section class="hero">
                  <div class="hero__box">
                    <picture>
                        <source srcset="/img/maple-outside-1-dark-sm.webp 1x, /img/maple-outside-1-dark-med.webp 2x" media="(max-width:37.5em)">
                        <img srcset="/img/maple-outside-1-dark-med.webp 1x, /img/maple-outside-1-dark.webp 2x" src="/img/maple-outside-1-dark.webp" alt="maple lodge bed and breakfast" class="hero-img active">
                    </picture>
                    <picture>
                        <source srcset="/img/maple-outside-2-dark-sm.webp 1x, /img/maple-outside-2-dark-med.webp 2x" media="(max-width:37.5em)">
                        <img srcset="/img/maple-outside-2-dark-med.webp 1x, /img/maple-outside-2-dark.webp 2x" src="/img/maple-outside-2-dark.webp" alt="maple lodge bed and breakfast" class="hero-img">
                    </picture>
                    <picture>
                        <source srcset="/img/maple-outside-dark-new-sm.webp 1x, /img/maple-outside-dark-new-med.webp 2x" media="(max-width:37.5em)">
                        <img srcset="/img/maple-outside-dark-new-med.webp 1x, /img/maple-outside-dark-new.webp 2x" src="/img/maple-outside-dark-new.webp" alt="maple lodge bed and breakfast" class="hero-img">
                    </picture>
                    <div class="hero__box--content">
                        
                         <img src="img/new-maple-logo-1.svg" alt="maple lodge b and b logo" class="hero-logo">
                         <h1 class="hero-heading">A Great <em class="hero-heading-em">Nights</em> Sleep...</h1>
                         <p class="hero-text">Book with us for a great stay by the sea...</p>
                         <div class="btn-wrapper"><a href="#contact" class="btn btn-primary btn-animated">Book Now!</a></div>
                    </div>
                  </div>
            </section>
            <section class="welcome">
                    <div class="row">
                        <div class="col-1">
                            <h2 class="section-heading">We Aim To Please...</h2>
                        </div>
                        <div class="col-3">
                            <h3 class="welcome-services-heading">A Great Nights Sleep</h3>
                            <i class="welcome-icon fas fa-bed fa-10x"></i>
                            <p class="basic-text">We have 7 comfy en suite letting bedrooms inculding single, double and family rooms.All have flat screen tv's, comlplimentary tea and coffee making facillities.</p>
                            <div class="btn-wrapper"><a href="#contact" class="btn btn-tertiary">Enquire Now</a></div>
                        </div>
                        <div class="col-3">
                            <h3 class="welcome-services-heading">Great Value</h3>
                            <i class="welcome-icon fas fa-pound-sign fa-10x"></i>
                            <p class="basic-text">Been a family ourselves we understand the need to save where you can, and this reflects in our more than affordable prices for a second to none service.Our rooms start from £50 per night.</p>
                            <div class="btn-wrapper"><a href="#contact" class="btn btn-tertiary">Enquire Now</a></div>
                        </div>
                        <div class="col-3">
                            <h3 class="welcome-services-heading">Pet Friendly</h3>
                            <i class="welcome-icon fas fa-dog fa-10x"></i>
                            <p class="basic-text">We have pets too and hate leaving our furry friends alone, so pets are welcome upon request (no pets allowed to be left alone in our rooms).</p>
                            <div class="btn-wrapper"><a href="#contact" class="btn btn-tertiary">Enquire Now</a></div>
                        </div>
                        <div class="col-3">
                            <h3 class="welcome-services-heading">Great Location</h3>
                            <i class="welcome-icon fas fa-map-marker-alt fa-10x"></i>
                            <p class="basic-text">Situated on sea lane ingoldmells, maple lodge guest house is close to all amenities bars, cafe's, restaurants, fantasy island resort and the beach.Butlins holiday camp, skegness, pleasure beach, and nature land are just ten minutes ride away.</p>
                            <div class="btn-wrapper"><a href="#contact" class="btn btn-tertiary">Enquire Now</a></div>
                        </div>
                        <div class="col-3">
                            <h3 class="welcome-services-heading">Easy Access</h3>
                            <i class="welcome-icon fab fa-accessible-icon fa-10x"></i>
                            <p class="basic-text">We have free parking for our customers and also we have wheelchair access.</p>
                            <div class="btn-wrapper"><a href="#contact" class="btn btn-tertiary">Enquire Now</a></div>
                        </div>
                        <div class="col-3">
                            <h3 class="welcome-services-heading">Friendly Service</h3>
                            <i class="welcome-icon fas fa-user-friends fa-10x"></i>
                            <p class="basic-text">We are a family run business and we love our customers and this shows in the friendly easy going service we aim to offer.</p>
                            <div class="btn-wrapper"><a href="#contact" class="btn btn-tertiary">Enquire Now</a></div>
                        </div>
                    </div>
            </section>
            <section class="cta">
                <div class="row">
                    <div class="col-3"> 
                        <div class="cta__box">
                        <h3 class="cta-heading">Book By Phone</h3>
                        <i class="cta-icon fas fa-phone fa-10x"></i>
                        <p class="basic-text">You can call is now and prebook your stay with us.</p>
                        <a href="tel:+441754465447" class="cta-link">01754 465447</a>
                    </div></div>
                    <div class="col-3">
                        <div class="cta__box">
                            <h3 class="cta-heading">Long Stays</h3>
                            <i class="cta-icon fas fa-home fa-10x"></i>
                            <p class="basic-text">Looking for a longer stay no problem, contact us now and we can arrange your stay with us.</p>
                            <a href="tel:+441754465447" class="cta-link">01754 465447</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="cta__box">
                            <h3 class="cta-heading">Book Online</h3>
                            <i class="cta-icon fas fa-laptop fa-10x"></i>
                            <p class="basic-text">Let us know your dates of arrival, departure and how many guests we will host and we will get back to you with a confirmation reply.</p>
                            <a href="tel:+441754465447" class="cta-link">01754 465447</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rooms" id="rooms">
                   <div class="row">
                    <div class="col-2">
                        <div class="rooms__content rooms__content--one">
                              <h3 class="rooms-heading">Single Room</h3>
                              <p class="basic-text">Our single rooms have a double size bed, digital flat screen tv's, tea and coffee facillities and wifi.</p>
                              <div class="btn-wrapper"><a href="#contact" class="btn btn-primary">Enquire Now</a></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="rooms__img">
                            <picture>
                                <source srcset="img/maple-room-1-300x200.webp 1x, img/maple-room-1-600x400.webp 2x" media="(max-width:37.5em)" loading="lazy">
                                <img srcset="img/maple-room-1-600x400.webp 1x, img/maple-room-1.webp 2x" src="img/maple-room-1-600x400.webp" alt="maple lodge rooms" class="rooms-img" loading="lazy">
                            </picture>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="rooms__img">
                            <picture>
                                <source srcset="img/maple-header-1-300x200.webp 1x, img/maple-header-1-600x400.webp 2x" media="(max-width:37.5em)" loading="lazy">
                                <img srcset="img/maple-header-1-600x400.webp 1x, img/maple-header-1.webp 2x" src="img/maple-header-1.webp" alt="maple lodge rooms" class="rooms-img">
                            </picture>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="rooms__content rooms__content--two">
                            <h3 class="rooms-heading">Double Room</h3>
                              <p class="basic-text">Our double rooms have a two beds (can be single or double dependant on your needs), digital flat screen tv's, tea and coffee facillities and wifi.</p>
                              <div class="btn-wrapper"><a href="#contact" class="btn btn-primary">Enquire Now</a></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="rooms__content rooms__content--three">
                            <h3 class="rooms-heading">Family Room</h3>
                              <p class="basic-text">Our Family rooms come with double bed and single beds, digital flat screen tv's, tea and coffee facillities and wifi.</p>
                              <div class="btn-wrapper"><a href="#contact" class="btn btn-primary">Enquire Now</a></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="rooms__img">
                            <picture>
                                <source srcset="img/maple-room-2-300x200.webp 1x, img/maple-room-2-600x400.webp 2x" media="(max-width:37.5em)" loading="lazy">
                                <img srcset="img/maple-room-2-600x400.webp 1x, img/maple-room-2.webp 2x" src="img/maple-room-2.webp" alt="maple lodge rooms" class="rooms-img">
                            </picture>
                        </div>
                    </div>
                   </div>
            </section>
            <section class="cta">
                <div class="row">
                    <div class="col-3">
                        <div class="cta__box">
                            <h3 class="cta-heading">Comfy Rooms For All</h3>
                            <i class="cta-icon fas fa-bed fa-10x"></i>
                            <p class="basic-text">All our rooms come a confy bed with digital flat screen tv's, tea and coffee facillities and wifi.</p>
                            <a href="tel:+441754465447" class="cta-link">01754 465447</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="cta__box">
                            <h3 class="cta-heading">Right In The Action</h3>
                            <i class="cta-icon fas fa-map-marker-alt fa-10x"></i>
                            <p class="basic-text">With fantasy island the beach and butlins plus many other attractions right on our doorstep we really are in the thick of it.</p>
                            <a href="tel:+441754465447" class="cta-link">01754 465447</a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="cta__box">
                            <h3 class="cta-heading">Bring Your Loved Ones</h3>
                            <i class="cta-icon fas fa-dog fa-10x"></i>
                            <p class="basic-text">We welcome pets upon request and can cater for large famillies so bring along all your loved ones.</p>
                            <a href="tel:+441754465447" class="cta-link">01754 465447</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                   <div class="row">
                    <div class="col-2">
                         <div class="about__img-box">
                            <picture>
                                <source srcset="img/maple-family-225x225.webp 1x,img/maple-family-425x425.webp 2x" media="(max-width:37.5em)" loading="lazy">
                                <img srcset="img/maple-family-225x225.webp 1x,img/maple-family-425x425.webp 2x" src="img/maple-family-425x425.webp" alt="mable lodge team" class="img-about" loading="lazy">
                            </picture>
                         </div>
                    </div>
                    <div class="col-2">
                        <div class="about__content" id="about">
                            <h4 class="section-heading">about us</h4>
                            <p class="basic-text">Maple Lodge is a friendly family run guest house, situated on sea lane ingoldmells, close to all amenities bars, restaurants, fantasy island and the beach.Butlins holiday camp, skegness, the pleasure beach and nature land are just a ten minute ride away.</p>
                            <p class="basic-text">We have 7 comfy en suite letting bedrooms including single , double and family rooms.All have flat screen tv's, complimentary tea and coffe making facillities and wifi.</p>
                            <div class="btn-wrapper"><a href="#" class="btn btn-primary">Get In Touch</a></div>
                        </div>
                    </div>
                   </div>
            </section>
            <section class="reviews">
                   <div class="reviews__box">
                     <div class="reviews__box--content">
                        <h5 class="section-heading">What Our Cutsomers Think?</h5>
                        <p class="review-text"></p>
                        <p class="review-src"></p>
                     </div>
                   </div>
            </section>
            <section class="contact" id="contact">
                  <div class="row">
                   
                    <div class="col-2">
                        <div class="contact__details">
                            <h5 class="form-heading">Contact Details</h5>
                            <img src="img/new-maple-logo-1.svg" alt="maple lodge logo" class="contact-logo">
                            <p class="basic-text">Use our details below or our form at the side to contact us.If your booking online your booking is not confirmed until a confirmation email or message is received form us any issues let us know.</p>
                            <p class="basic-text">Email: <a href="tel:+441754465447" class="contact-details-link">info@maplelodge.uk</a></p>
                            <p class="basic-text">Phone: <a href="tel:+441754465447" class="contact-details-link">01754 465447</a></p>
                            <p class="basic-text">Address: <span class="contact-address"> Maple Lodge Sea Lane Ingoldmells, Skegness, lincolnshire, PE25 1NU</span></p>
                        </div>
                    </div>
                    <div class="col-2">
                       
                        <div class="contact__form">
                            <h5 class="form-heading">Contact Form</h5>
                            <form action="" class="contact-form">
                                <div class="contact-form__group">
                                    <label for="name" class="contact-form__group--label">First Name : (required)</label>
                                    <input id="name" name="name" type="text" class="contact-form__group--input" placeholder="Enter Here">
                                </div>
                                <div class="contact-form__group">
                                    <label for="surname" class="contact-form__group--label">Last Name : (required)</label>
                                    <input name="surname" id="surname" type="text" class="contact-form__group--input" placeholder="Enter Here">
                                </div>
                                <div class="contact-form__group">
                                    <label for="email" class="contact-form__group--label">Email Address : (required)</label>
                                    <input name="email" id="email"  type="email" class="contact-form__group--input" placeholder="Enter Here">
                                </div>
                                <div class="contact-form__group">
                                    <label for="phone" class="contact-form__group--label">Phone : (optional)</label>
                                    <input name="phone" id="phone" type="text" class="contact-form__group--input" placeholder="Enter Here">
                                </div>
                                <div class="contact-form__group">
                                    <label for="phone" class="contact-form__group--label">Guests : (optional)</label>
                                    <input name="guests" id="guests" type="number" class="contact-form__group--input" placeholder="Enter Here">
                                </div>
                                <div class="contact-form__group">
                                    <label for="start-date" class="contact-form__group--label">Arrival Date : (optional)</label>
                                    <input name="start-date" id="start-date" type="date" class="contact-form__group--input" placeholder="Enter Here">
                                </div>
                                <div class="contact-form__group">
                                    <label for="end-date" class="contact-form__group--label">Departure Date : (optional)</label>
                                    <input name="end-date" id="end-date" type="date" class="contact-form__group--input" placeholder="Enter Here">
                                </div>
                                <div class="contact-form__group">
                                    <label for="" class="contact-form__group--label">Message : (optional)</label>
                                    <textarea name="message" id="message" cols="30" rows="10" class="contact-form__group--textarea" placeholder="Enter Here"></textarea>
                                </div>
                                <div class="contact-form__group">
                                    <label for="captcha" class="contact-form__group--label">8 * 2 = ? : (answer captcha)</label>
                                    <input name="captcha" id="captcha" type="text" class="contact-form__group--input" placeholder="8 * 2 = ?">
                                </div>
                                <div class="contact-form__group">
                                    <button class="submit" name="submit" id="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                  </div>
            </section>
            <div class="mobile-cta">
                
                <div class="btn-wrapper">
                    <a href="#" class="btn btn-secondary">
                        Call Us Now
                    </a>
                </div>
                <div class="btn-wrapper">
                    <a href="#" class="btn btn-tertiary">
                        Call Us Now
                    </a>
                </div>
            </div>
        </main>

	<footer class="footer">
        <div class="row">
            <div class="col-1">
                <h6 class="section-heading">Thank You For Your Visit....</h6>
            </div>
            <div class="col-2">
                <div class="footer__logo-box">
                    <img src="img/new-maple-logo-1.svg" alt="maple lodge logo" class="footer-logo">
                </div>
                
            </div>
            <div class="col-2">
                <div class="footer__contact-details">
                    <p class="basic-text">Phone: <a href="tel:+441754465447" class="contact-details-link">01754 465447</a></p>
                    <p class="basic-text">Mobile: <a href="tel:+447842565157" class="contact-details-link">07842565157</a></p>
                    <p class="basic-text">Email: <a href="mailto:info@maplelodge.uk" class="contact-details-link">info@maplelodge.uk</a></p>
                    <p class="basic-text">Address: <span class="contact-address"> Maple Lodge Sea Lane Ingoldmells, Skegness, lincolnshire, PE25 1NU</span></p>
                </div>
            </div>
            <div class="col-1">
                <div class="copy">
                    <p class="copy-text">
                        poweredby@
                        <a href="https://nldevelopments.co.uk" class="copy-link">nldevelopments.co.uk</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
        <script src="js/main.js" async defer></script>
        <script src="js/post.js" async defer></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?thirdparty=1&always=1&noGeoIp=1"></script>
    </body>
</html>
